DB_USER=postgres
DB_PASSWORD=postgres
DB_DATABASE=gym
DB_DATASOURCE=postgres

#if u want run inside docker use this host and port
#DB_HOST=gym-postgres
#DB_PORT=5432

#if u want run outside docker use this host and port. OBS: alembic use this config.
DB_HOST=localhost
DB_PORT=5431

PROXY_ROUTE='http://127.0.0.1:8000'